{
  "name": "c",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilanwl/ColorUIWebAPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weilanwl/ColorUIWebAPP/issues"
  },
  "homepage": "https://github.com/weilanwl/ColorUIWebAPP#readme",
  "dependencies": {
    "uni-read-pages": "^1.0.4",
    "uni-simple-router": "^1.5.2"
  },
  "devDependencies": {},
  "description": ""
}
